@import '../../../styles/styles.scss';

.layout {
  background-image: url('/assets/images/background.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  min-height: 100vh;

  .container{
    position: relative; 
    padding: 80px;
    max-width: 960px;
    z-index: 1; 
    margin: 0 auto;/* Asegura que el contenido est√© por encima del filtro */

    h1 {
      font-size: 40px;
      color: #ffffff;
    }
    .filter{
    width: 100%;
    height: 50px;
    background-color: #4c608533;
    border: .5px;
    border-radius: 4px;
    color: #ffffff;
    box-sizing: border-box;
    padding: 8px;
    
  }

    .filters{
      display: grid;
      grid-template-columns: 1fr ; 
      gap: 10px; 
      padding: 10px; 

      @include desktop{
        grid-template-columns: 1fr 2fr 1fr 1fr;
      }

      .filter{
        width: 100%;
        height: 50px;
        background-color: #4c608533;
        border: .5px;
        border-radius: 4px;
        color: #ffffff;
        box-sizing: border-box;
        padding: 8px;
        
      }

      .game{
        grid-column: span 1;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo{
          width: 18px;
          height: 18px;
        }
        .arrow{
          width: 14px;
        }
        span{
          color:#fff;
          margin-bottom: 8px;
        }


      }
      .search{
        position: relative;
        width: 100%;
        margin-right: 10px;

        .icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
            pointer-events: none;
            padding-right: 10px;

            img {
              width: 18px; 
              height: 18px;
            }
            
          }

           

             input {
              width: 100%;
              padding-left: 40px; 
              padding-right: 10px;
              padding-top: 8px;
              padding-bottom: 8px;
              box-sizing: border-box;
              border: .5px;
              border-radius: 4px;
            }

            input::placeholder {
              color: #a3a4ac;
            }
          
        

      }
      
      .price{
        display: flex;
        justify-content: space-between;

        &-items{
          display: flex;

          .bag{
            width: 18px;
          }

          &_description{
            display: flex;
            flex-direction: column;
            font-size: 14px;
            padding-left: 8px;

            .title{
              color: #ffffffbf;
              margin-bottom: 4px;
              font-size: 13px;
            }
            .option{
              color: #ffffff;
            }
          }
        }
        .arrow{
          width: 14px;
        }
      }
      
      .type{
        grid-column: span 1;
        select{
          width: 100%;
        }
        .arrow{
          width: 14px;
        }
      }
    }
  }

  .products-section{
    margin-top: 20px;
    background: #303141;
    border: 1px solid transparent;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(44, 45, 51, .8);
    padding: 50px 50px 24px;
    color: #ffffffbf;

    .sort-container{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
        .sort{
        display: flex;
        justify-content: space-between;
        width: 200px;

          &-items{
            display: flex;

            .sort-imgg{
              width: 18px;
            }

            &_description{
              display: flex;
              flex-direction: column;
              font-size: 14px;
              padding-left: 8px;

              .title{
                color: #ffffffbf;
                margin-bottom: 4px;
                font-size: 13px;
              }
              .option{
                color: #ffffff;
              }
            }
          }
          .arrow{
            width: 14px;
          }

      }
    }

    .card-container {
      display: grid;
      gap: 10px; 
      padding: 10px;
      grid-template-columns: 1fr;

      @include desktop{
        grid-template-columns: repeat(4, 1fr); 
      }
      @include tablet {
        //grid-template-columns: repeat(3, 1fr);
      }
    }
    
  }
}

.background-filter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(58, 60, 77, 0.8); 
  pointer-events: none;
}