@import '../../../styles/styles.scss';

.footer{
  background-color: #353449;
    .container{
      max-width: 960px;
      z-index: 1; 
      margin: 0 auto;
      }

    &-payments{
    display: flex;
    flex-direction: row;
    background-color: #313140;
    padding: 12px 0;
    display: flex;
    flex-direction: row;

    &_container{
      display: flex;
      flex-direction: row;
      justify-content: start;
      width: 100%;
    }

    .card{
      display: flex;
      flex-direction: row;
      img{
        width: 50px;
        height: 26px;
        padding: 8px;
      }
    }

    .cripto{
      display: flex;
      flex-direction: row;
      align-items: center;
      img{
        width: 20px;
        height: 20px;
        padding: 8px;
      }
      span{
        color: #fff;
        font-size: 12px;
      }
    }

  }

  &-networks{
    display: flex;
    padding: 20px 0;
    img{
      width: 16px;
      height: 16px;
      padding: 8px;
      border-radius: 50%; 
      margin-right: 6px;     
    }
    .facebook{
      background-color:#3c5898 ;
    }
    .instagram{
      background-color: #dd4b8c;
    }
    .twitter{
      background-color: #39a7d1;
    }
    .discord{
      background-color: #7088d9;
    }
  }

  &-site-sections{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    padding: 20px 0;
    color: #abadb4;

    @include desktop {
      grid-template-columns: 1.5fr 1fr 1fr 1fr 1.5fr;
    }
    a{
        font-size: 12px;
        color: #abadb4;
        text-decoration: none;
        cursor: pointer;
      }
    .contact {
      
    }
    .sitemap{
      display: flex;
      flex-direction: column;
      line-height: 16px;
      span{
        color: #dadde3;
        margin-bottom: 4px;
      }
    }

    .review{
      display: flex;
      flex-direction: row;
      
      img{
        width: 10px;
        height: 10px;
        padding: 2px;
        background-color: $primary-green;
        margin-right: 2px;
      }
      span{
        margin-left: 4px;
        font-size: 10px;
      }
    }

    // @include tablet {
    //   grid-template-columns: repeat(3, 1fr);
    //   justify-items: center;
    // }


    // .grid-item:nth-child(4),
    // .grid-item:nth-child(5) {
    //   grid-column: span 1 / auto;
    // }
  }
}